<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Products</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/picnic/6.1.1/picnic.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/picnic/6.1.1/plugins.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>	
<style>
.pimageapp{
	width:40px;	
}
.tdtop_gapi{
	vertical-align:top;
}
.flex.two{
	padding:28px;
}
.trtop_gapiheading td{
	font-weight:bold;
	font-size:15px;
	color:hsl(200, 6%, 41%);
}
.insidetabletrtop_gapiheading td{
	font-weight:bold;
	font-size:14px;
	color:hsl(200, 6%, 41%);
}
.trtop_gapi td{
	font-size:12px;
}
.insidetabletrtop_gapi td{
	font-size:12px;
}
.maintabl_gapi{
	text-align:center;
}
.com_list{
	width:100%;
}
</style>
	<main>
		
		<div class="flex two">		
		
			<!-----------------------Tabs Listing------------------>
				<div class="tab">
				  <button class="tablinks" onclick="openCity(event, 'plisting')">Product Listing</button>
				  <button class="tablinks" onclick="openCity(event, 'slisting')">Seller</button>
				  <button class="tablinks" onclick="openCity(event, 'elisting')">Ebay</button>
				</div>
				
	
			<!-----------------------Tabs Listing------------------>
			
			<div id="plisting" class="tabcontent">
				<table class='maintabl_gapi'>
					<tr class='trtop_gapiheading'>
						<td>Title</td>
						<td>Image</td>
						<td>Sku</td>
						<td>Price</td>
						<td>Competitors</td>
					</tr>
				  {% for prod in products %}
				  <div>				
					<tr class='trtop_gapi'>
					<!--------------Form for showing app result---------------->
							<td class='tdtop_gapi'>{{ prod.title }}</td>
							<td class='tdtop_gapi'><img class="pimageapp" src="{{ prod.images[0].src }}"></td>
							<td class='tdtop_gapi'>{{ prod.variants[0].sku }}</td>
							<td class='tdtop_gapi'>{{ prod.variants[0].price }}</td>
							<td class='tdtop_gapi'><img id='imgajax_gapi-{{ prod.variants[0].barcode }}' style='display:none;' width='30px' height='30px' class='imgajax_gapi' src="https://dawngrant.com/dev_site/demo/shopify-tester/image/uploading.gif"><button class='barcode_val12 hidbtn-{{ prod.variants[0].barcode }}' id='{{ prod.variants[0].barcode }}'>Competitors</button>
							<button style='display:none;' id='shd-{{ prod.variants[0].barcode }}' class='shhid_gapi'>Records</button>
							</td>
								<!--------------Hidden values for ajax---------------->
								<input id="pid-{{ prod.variants[0].barcode }}" class='productid' type='hidden' name='pid' value='{{ prod.id }}' />
								<input id="product_price-{{ prod.variants[0].barcode }}" class='productprice' type='hidden' name='product_price' value='{{ prod.variants[0].price }}' />
								<input id="product_barcode-{{ prod.variants[0].barcode }}" class='productbarcode' type='hidden' name='product_barcode' value='{{ prod.variants[0].barcode }}' />
								<input id="pvariant_id-{{ prod.variants[0].barcode }}" class='pvariantid' type='hidden' name='pvariant_id' value='{{ prod.variants[0].id }}' />
								<input id="store_name-{{ prod.variants[0].barcode }}" class='storename' type='hidden' name='store_name' value='{{ prod.vendor }}.myshopify.com' />												
							<td>
								<div id='cc-{{ prod.variants[0].barcode }}' class='data_apend shd-{{ prod.variants[0].barcode }}'></div>															
							</td>
					</tr>	
				  </div>
				  {% endfor %}
				 </table>	
			</div>
			<!--------------Seller Listing---------------->
			
			
			
			<!--------------Ebay Listing---------------->
			<div id="elisting" class="tabcontent" style="display: none;">
				<h3>Ebay Configuration</h3> 
				<select id="ebay_select" name="ebay_select">
				  <option class="non" value="yes">Yes</option>
				  <option class="non" value="no">No</option>
				</select>
				<button id="ebay_con">Save Ebay Configuration</button>
			</div>
		</div>
	</main>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script type="text/javascript">
		jQuery(".barcode_val12").click(function () {
			var cid = this.id;
			var pid = $("#pid"+cid).val();
			var productprice = $("#product_price-"+cid).val();
			var productbarcode = $("#product_barcode-"+cid).val();
			var pvariantid = $("#pvariant_id-"+cid).val();
			var storenamee = $("#store_name-"+cid).val();
			$("#imgajax_gapi-"+cid).css("display","block");
			$(".hidbtn-"+productbarcode).css('display','none');
			var value={'pid':pid,'pid':pid,'product_price':productprice,'productbarcode':productbarcode,'pvariant_id':pvariantid,'store_name':storenamee};
				jQuery.ajax({
				type: "POST",		
				url: "https://www.qualityriflescopes.com/bin/shopify-tester/update_price.php",
				data: value,
				 success: function(data){
					$("#cc-"+productbarcode).html(data);;
					$(".hidbtn-"+productbarcode).css('display','none');
					$("#imgajax_gapi-"+cid).css("display","none");				
					$("#cc-"+cid).css("display","block");				
					$("#shd-"+cid).css("display","block");
				 }
				}); 
		}); 	
		
		<!------------------Ebay Configuration---------------->
		jQuery("#ebay_con").click(function () {
			var slc_val = $( "#ebay_select option:selected" ).val();
			var value={'selected_ebay_value':slc_val};
				jQuery.ajax({
				type: "POST",		
				url: "https://www.qualityriflescopes.com/bin/shopify-tester/update_price.php",
				data: value,
					success: function(data){
					}
				}); 
		});
	</script>
	
	<script type='text/javascript'>	
	jQuery(".shhid_gapi").click(function(){	
		var cid = this.id;
		$("."+cid).toggle();
	});
	</script>
	
	<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>
</body>
</html>