{% set url = "https://qualityriflescopes.com/bin/api" %}
{% set app_u = "https://qualityriflescopes.com/bin/shopify-testing-master" %}	
<div id="form-field" class="tabcontent tab">
	<button class="tablinks one-tab" onclick="openTab(event, 'form-field1')">Api settings</button>
	<button class="tablinks second-tab" onclick="openTab(event, 'seller-listing')">Seller listing</button>
	<button class="tablinks third-tab" onclick="openTab(event, 'search-option')">Search Option</button>
	<!--<button class="tablinks export-tab" onclick="openTab(event, 'export-option')">Export</button>-->
</div>
<div id="form-field1" class="tabcontent one-tab-active">
	<h3></h3>
	<header>
		<h2>Settings form</h2>
	</header>
	{% for formvalue in api_value %} 
	<div>
		<label class="desc" id="title1" for="Field1">Api key</label>
		<div>
			<input id="api_key" name="Field1_api_key" type="text" class="field text fn" value="{{ formvalue.api_number}}" >
		</div>
	</div>
	<!--<div>
		<label class="desc" id="title2" for="Field2">Site Url</label>
		<div>
			<input id="site_url" name="Field2_site_url" type="text" class="field text fn" value="{{formvalue.site_url}}" >
		</div>
	</div>-->
	<div>
		<label class="desc" id="title3" for="Field3">Price Reduced By</label>
		<div>
			<input id="price_reduced" name="Field2_price_reduced" type="text" class="field text fn" value="{{ formvalue.reduced_value}}">
		</div>
	</div>
	<div>
		<label class="desc" id="title106" for="Field106">
		Ebay Price Exclude
		</label>
		<div>
			<select id="ebay_exclude" name="Field105_ebay_exclude" class="field select medium" tabindex="11">	
				<option value="Yes" {% if formvalue.ebay_exclude == 'Yes' %} selected="selected" {% endif %}>Yes</option>
				<option value="No" {% if formvalue.ebay_exclude == 'No' %} selected="selected" {% endif %}>No</option>
			</select>
		</div>
	</div>
	<div>
		<div>
			<button id="{{formvalue.id}}" class="saveForm-setting btn_primary">Save Changes</button>
			<p class="save_changes_message" style="display:none;"> Value is save</p>
		</div>
	</div>
	{% endfor%}
	{% if api_value is empty %} 
	<div>
		<label class="desc" id="title1" for="Field1">Api key</label>
		<div>
			<input id="api_key" name="Field1_api_key" type="text" class="field text fn" value="" >
		</div>
	</div>
	<!--<div>
		<label class="desc" id="title2" for="Field2">Site Url</label>
		<div>
			<input id="site_url" name="Field2_site_url" type="text" class="field text fn" value="" >
		</div>
	</div>-->
	<div>
		<label class="desc" id="title3" for="Field3">Price Reduced By</label>
		<div>
			<input id="price_reduced" name="Field2_price_reduced" type="text" class="field text fn" value="">
		</div>
	</div>
	<div>
		<label class="desc" id="title106" for="Field106">
			Ebay Price Exclude
		</label>
		<div>
			<select id="ebay_exclude" name="Field105_ebay_exclude" class="field select medium" tabindex="11"> 
				<option value="Yes">Yes</option>
				<option value="No">No</option>
			</select>
		</div>
	</div>
	<div>
		<div>
			<button id="" class="saveForm-setting btn_primary">Save Changes</button>
			<p class="save_changes_message" style="display:none;"> Value is save</p>
		</div>
	</div>
	{% endif %}
</div>
<div id="seller-listing" class="tabcontent third seller-listing">
	<h3>Seller Name</h3>
	<div class="table_seller">
		<table class="seller_listing">
			{% for list in listing %}
			<tr>
				<td>{{ list.P_Shop }}</td><td></td>
				<td><input class="check-class" {% if list.status == 1 %} checked="checked" {% endif %} type="checkbox" name="checknox_check[]" value="{{ list.P_Shop }}" id="{{ list.id }}"></td>
			</tr>
			{% endfor%}
			<tr><td>
				<button id=shop_submit' class='shop_submit btn_primary'>Save Changes</button><p class="save_changes_message" style="display:none;"> Value is save</p>
			</td></tr>
		</table>
	</div>	
</div>
<!-- <div id="search-option" class="tabcontent fourth search-option">
	<h3>Search By</h3>
		<table class="table_search_by">
			<tr>
				<td><input class="search_check" type="checkbox" name="searh[SKU]" value="SKU"><span>By SKU</span></td>
				<td><input class="search_check" type="checkbox" name="searh[GTIN]" value="GTIN" ><span>By GTIN No.</span></td>
			</tr>
			<tr>
				<td><input class="search_check" type="checkbox" name="searh[Partno]" value="PartNo."><span>By Part No.</span></td>
				<td><input class="search_check" type="checkbox" name="searh[UPC]" value="UPC" ><span>By UPC No.</span></td>
			</tr>	
			<tr>
				<td><button id=seachby_submit' class='seachby_submit btn_primary'>Save Changes</button><p class="save_changes_message" style="display:none;"> Value is save</p></td>
			</tr>
    	</table>
</div> -->
</body>
</html> 