<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="app-style.css">
<script>
var uri_api="http://contractorscommercial.com/api";
var uri_app="http://contractorscommercial.com/googlepriceshrink";
</script>
</head>
<body>
<div class="tab">
  <button class="tablinkss first" onclick="openTab(event, 'plisting')">Products</button>
  <button class="tablinks second" onclick="openTab(event, 'form-field')">Settings</button>
</div>
{% set url = "http://contractorscommercial.com/api" %}
{% set app_u = "http://contractorscommercial.com/googlepriceshrink" %}	
<div id="plisting" class="tabcontent active">
				<table class='maintabl_gapi'>
					<tr class='trtop_gapiheading main_porduct_table'>
						<td>Title</td>
						<td>Image</td>
						<td>Sku</td>
						<td>Price</td>
						<!--<td>Date</td>-->
						<td>Update</td>
						<td>Competitors</td>
					</tr>
					<tr><div id="error_message" style="display:none">Error</div></tr>
				  {% for prod in products %}
				  <div>					  
					<tr class='trtop_gapi'>
					<!--------------Form for showing app result---------------->
						<td class='tdtop_gapi'>{{ prod.title }}</td>
						<td class='tdtop_gapi'><img class="pimageapp" src="{{ prod.images[0].src }}"></td>
						<td class='tdtop_gapi'>{{ prod.variants[0].sku }}</td>
						<td id="product_price" class='tdtop_gapi product_price'>{{ prod.variants[0].price }}</td>
						<!--<td class='tdtop_gapi'>{{ prod.variants[0].updated_at }}</td>
	-->
						<td class='tdtop_gapi'><img id='imgajax_gapi-{{ prod.variants[0].sku }}' style='display:none;' width='30px' height='30px' class='imgajax_gapi' src="https://dawngrant.com/dev_site/demo/shopify-tester/image/uploading.gif"><button class='update_val12 updbtn-{{ prod.variants[0].sku }} btn_primary' id='{{ prod.variants[0].sku }}'>Update</button>
							<button style='display:none;' id='shd-{{ prod.variants[0].barcode }}' class='shhid_gapi'>Records</button>
						</td>
						<input class='productid-{{ prod.variants[0].sku }}' type='hidden' name='pid' value='{{ prod.id }}' />
						<input  class='productprice-{{ prod.variants[0].sku }}' type='hidden' name='product_price' value='{{ prod.variants[0].price  }}' />
						<input class='product_title-{{ prod.variants[0].sku }}' type='hidden' name='product_title' value='{{ prod.title }}' />
						<input class='storename' type='hidden' name='store_name' value='{{ prod.vendor }}.myshopify.com' />
						<td class='tdtop_gapi apend_class-{{ prod.variants[0].sku }} width-td'><img id='imgajax_gap-{{ prod.variants[0].sku }}' style='display:none;' width='30px' height='30px' class='imgajax_gap' src="https://dawngrant.com/dev_site/demo/shopify-tester/image/uploading.gif"><button class='barcode_val12 hidbtn-{{ prod.variants[0].sku }} btn_primary ' id='{{ prod.variants[0].sku }}'>Competitors</button>
							
						<div id='cc-{{ prod.variants[0].sku }}' class='data_apend shd-{{ prod.variants[0].sku }}'></div>	
						</td>
								<!--------------Hidden values for ajax---------------->
	
					</tr>					
				  </div>
				  {% endfor %}
				 </table>	
			</div>
		 <div id="form-field" class="tabcontent tab">
		 
			 <button class="tablinks one-tab" onclick="openTab(event, 'form-field1')">Api settings</button>
			 <button class="tablinks second-tab" onclick="openTab(event, 'seller-listing')">Seller listing</button>
		</div>
		<div id="form-field1" class="tabcontent one-tab-active">
			  <h3></h3>
			  <header>
				<h2>Settings form</h2>
			  </header>
			   {% for formvalue in api_value %} 
		  <div>
		<label class="desc" id="title1" for="Field1">Api key</label>
		<div>
		  <input id="api_key" name="Field1_api_key" type="text" class="field text fn" value="{{ formvalue.api_number}}" >
		</div>
	  </div>
		<div>
		<label class="desc" id="title2" for="Field2">Site Url</label>
		<div>
		  <input id="site_url" name="Field2_site_url" type="text" class="field text fn" value="{{formvalue.site_url}}" >
		</div>
			  </div>
		  <div>
			<label class="desc" id="title3" for="Field3">Price Reduced By</label>
			<div>
			  <input id="price_reduced" name="Field2_price_reduced" type="text" class="field text fn" value="{{ formvalue.reduced_value}}">
			</div>
		  </div>
		  <div>
		<label class="desc" id="title106" for="Field106">
			Ebay Price Exclude
		</label>
		<div>
		<select id="ebay_exclude" name="Field105_ebay_exclude" class="field select medium" tabindex="11">	
		  <option value="Yes" {% if formvalue.ebay_exclude == 'Yes' %} selected="selected" {% endif %}>Yes</option>
		  <option value="No" {% if formvalue.ebay_exclude == 'No' %} selected="selected" {% endif %}>No</option>
		</select>
		</div>
	  </div>
	   <div>
		<div>
			<button id="{{formvalue.id}}" class="saveForm-setting btn_primary">Save Changes</button>
			 <p class="save_changes_message" style="display:none;"> Value is save</p>
		</div>
		</div>
	  {% endfor%}
		{% if api_value is empty %} 
	  <div>
		<label class="desc" id="title1" for="Field1">Api key</label>
		<div>
		  <input id="api_key" name="Field1_api_key" type="text" class="field text fn" value="" >
		</div>
	  </div>
		<div>
		<label class="desc" id="title2" for="Field2">Site Url</label>
		<div>
		  <input id="site_url" name="Field2_site_url" type="text" class="field text fn" value="" >
		</div>
	  </div>
	  <div>
		<label class="desc" id="title3" for="Field3">Price Reduced By</label>
		<div>
		  <input id="price_reduced" name="Field2_price_reduced" type="text" class="field text fn" value="">
		</div>
	  </div>
	  <div>
		<label class="desc" id="title106" for="Field106">
			Ebay Price Exclude
		</label>
		<div>
		<select id="ebay_exclude" name="Field105_ebay_exclude" class="field select medium" tabindex="11"> 
		  <option value="Yes">Yes</option>
		  <option value="No">No</option>
		</select>
		</div>
	  </div>
	   <div>
			<div>
			<button id="" class="saveForm-setting btn_primary">Save Changes</button>
			 <p class="save_changes_message" style="display:none;"> Value is save</p>
		</div>
		</div>
		
	  {% endif %}

		</div>
		<div id="seller-listing" class="tabcontent third seller-listing">
		<h3>Seller Name</h3>
		 <table>

		 {% for list in listing %}
		<tr><td>
		  {{ list.P_Shop }}</td><td></td>
		  <td><input class="check-class" {% if list.status == 1 %} checked="checked" {% endif %} type="checkbox" name="checknox_check[]" value="{{ list.P_Shop }}" id="{{ list.id }}"></td></tr>
		  {% endfor%}
		  <tr><td><button id=shop_submit' class='shop_submit btn_primary'>Save Changes</button><p class="save_changes_message" style="display:none;"> Value is save</p></td></tr>
		  </table>
		  
		</div>
		         {% set foo = '' %}
					{% for user in api_value if user.status %}
                    {% set foo = user.status|e %}
					{% endfor %}	
				
				
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">

	 var status= "{{ foo }}";
	
        $(".update_val12").click(function () {
		    var cid = this.id;
			var price = $(".productprice-"+cid).val();
			var pid = $(".productid-"+cid).val();
			var Ptitle = $(".product_title-"+cid).val();
			 $("#imgajax_gapi-"+cid).css("display","block");
			 $("#imgajax_gapi-"+cid).css("float","left");
			 
             $.ajax({
        type: "post",
        url: uri_api+"/first.php?sku="+cid,
        data: { sku:cid },
        success:function(response) {
    var res = response; 
    $.ajax({
        type: "POST",
		url: uri_app+"/insert_record.php",
        data: { 'update_sku_price': res, 'sku': cid, 'product_price': price, 'product_id': pid, 'product_title': Ptitle},
    success:function(data){
      $("#imgajax_gapi-"+cid).css("display","none");
	  
	  },
	  'error': function() {
	   /*$("#error_message").css("display","block");*/
	   $("#imgajax_gapi-"+cid).css("display","none");
    }
       }); 
         }
        });
		
         }); 
 
	  </script>
	<script>
	function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
	}
	</script>
	<script type="text/javascript">
         var click= 0;
		$(".barcode_val12").click(function () {
			var cid = this.id;
			var cc="uri_app";
			if( click % 2 == 0){
		$("#imgajax_gap-"+cid).css("display","block");
		$("#imgajax_gap-"+cid).css("float","left");
				jQuery.ajax({
				type: "POST",		
				url: "/googlepriceshrink/select-seller.php",
				data: { 'pid':cid }, 
					success: function(data){
					$("#cc-"+cid).html(data);
					$("#imgajax_gap-"+cid).css("display","none");	
					$("#cc-"+cid).css("display","block");				
					$("#shd-"+cid).css("display","block");
				 }
					 });  } 
		 else {
				$("#cc-"+cid).css("display","none");
						}
				click++;
			  }); 	
	
		</script>
		<script type="text/javascript">
			$('.shop_submit').click(function() {
			   var app_url= "{{url_app}}";
					var sel = $('input[type=checkbox]:checked').map(function(_, el) {
						return $(el).val();
					}).get();
					$.ajax({
				type: "POST",		
				url: app_url+'/insert_record.php',
				data: {'array':sel},
				 success: function(data){
				   $('.save_changes_message').css({'display': 'block'}); 
					 setTimeout(function(){
						$('.save_changes_message').fadeOut();
					},3000);
				 }
				});	});

		</script>
		
      <script type="text/javascript">
		$(".saveForm-setting").click(function () {
		    var id= this.id;
			var api_url= "{{url_app}}";
			var url_app= "{{url}}";
			var api = $("#api_key").val();
			var site_url = $("#site_url").val();
			var price_reduced = $("#price_reduced").val();
			var ebay_exclude = $("#ebay_exclude").val();
			var value={'url_app':url_app,'id':id, 'api':api,'site_url':site_url,'price_reduced':price_reduced,'ebay_exclude': ebay_exclude };
				$.ajax({
				type: "POST",		
				url: "googlepriceshrink/insert_record.php",
				data: value,
				 success: function(data){
				  $('.save_changes_message').css({'display': 'block'}); 
					 setTimeout(function(){
						$('.save_changes_message').fadeOut();
					},3000);
					window.location.reload();
					
				 }
				}); 
		}); 		

	</script>
	<script>
	$(document).ready(function() {
	  $('.first').addClass('active');
	});
	</script>
	<script>
	$('.second').click( function() {
     
     $(".first.active").removeClass("active");
     $(this).addClass('active');
	 $('.one-tab').addClass('active');
	 $('.one-tab-active').css({'display': 'block'}); 
	});
	 $('.second-tab').click( function() {
	 $('.tabcontent.tab').css({'display': 'block'});
	 $('.second').addClass('active');
	 $(".one-tab.active").removeClass("active");
	 $(this).addClass('active');
	 $('.third').addClass('active');	  
	});
	 $('.one-tab').click( function() {
	 $('.tabcontent.tab').css({'display': 'block'});
	 $('.second').addClass('active');
	 $(".one-tab.active").removeClass("active");
	 $(this).addClass('active');
	 $('.third').addClass('active');	  
	});
	</script>
   
	</body>
	</html> 