body {
  max-width: 1920px;
  margin: auto;
  -webkit-transition: all 5s ease-in-out;
    -moz-transition: all 5s ease-in-out;
    -o-transition: all 5s ease-in-out;
    transition: all 5s ease-in-out;
    font-family: 'Work Sans', sans-serif;
}

.logo-left {
  text-align: left;
}

.logo-left img {
  width: 25%;
}

.logo-right {
  text-align: right;
  height: 100%;
    display: grid;
    padding-right: 30px;
}

.logo-right img {
  margin: auto;
    display: block;
    margin-right: 0;
    width: 40%;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 55%;
    position: relative;
    margin: auto;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
    display: none;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-default[disabled] {
  background-color: #fff;
}
.btn-circle {
    width: 100%;
    height: 2px;
    text-align: center;
    padding: 6px 0;
    font-size: 0;
    line-height: 1.428571429;
    border-radius: 0;
    /*margin-top: 6px;*/
    border: none;
}
.setup-content {
  overflow: hidden;
  min-height: 369px;
  position: relative;
}
.setup-content h3 {
    text-align: center;
    margin: 25px 0 15px;
    font-size: 20px;
    height: 45px;
}
.multistepForm{
  width: 55%;
  margin: auto;
  overflow: hidden;
}
.ck-button {
    background-color:#EFEFEF;
    border-radius:4px;
    border:1px solid #D0D0D0;
    overflow:auto;
	width: 33%;
    margin-right: 3%;
    margin-left: 3%;
    margin-bottom: 30px;
    border-radius: 10px;
    position: relative;
    display: inline-block;
}
.ck-button:nth-child(even) {
  margin-right: 0 !important;
  margin-left: 5%;
}
.ck-button label {
    float:left;
    width: 100%;
    margin-bottom: 0;
}

.ck-button label span {
    padding:0;
    position: relative;
    z-index: 2;
    background-color: #e7823b;
    color: #545454;
    display: inline-grid;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    min-height: 90px;
    font-size: 16px;
    padding: 2.5%;
}

.ck-button label input {
    position:absolute;
    z-index: 1;
    top: 5%;
    left: 5%;
}

.ck-button input:checked + span {
    background-color:#0088cf;
    color:#fff;
}
.checkbox_row {
  width: 100%;
  display: inline-table;
}
.form-bg {
  background-image: url("../img/form_background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 85%;
  padding: 15px;
  padding-bottom: 0;
  overflow: hidden;
  min-height: 100vh;
}
.nextBtn, .prevBtn {
    font-size: 28px;
    font-weight: bold;
    color: #545454 !important;
    padding: 2px 25px 0;
 /*    background-color: rgba(159, 204, 87, 0.7); */
    border-radius: 6px;
    border:none;
    outline: none !important;
    line-height: 0;
    position: initial;
    bottom: 0;
	margin-top: 96px;
	background: none!important;
}
.prevBtn {
   /*  background: rgba(231, 130, 59, 0.7) !important; */
       background: none!important;
    left: 0;
}
.nextBtn {
  right: 0;
}
.submitBtn {
  font-size: 28px;
    font-weight: bold;
    color: #545454 !important;
    padding: 15px 25px;
    background-color: rgba(159, 204, 87, 0.7);
    border-radius: 6px;
    border:none;
    outline: none !important;
    line-height: 0;
	position: absolute;
    bottom: 0;
    right: 0;
}
.breif_note {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 40px 15px 0;
}
.btn-primary {
    color: #fff;
    background-color: #9fcc57;
    border-color: #9fcc57;
}

.stepwizard-step:first-child a {
  border-radius: 15px 0 0 15px;
}

.stepwizard-step:last-child a {
  border-radius: 0 15px 15px 0;
}

.typeText {
    height: 45px;
    width: 100%;
    display: block;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e7823b;
    color: #545454;
    margin-bottom: 30px;
    outline: none !important;
}

.typeText:checked {
  border-color: #0088cf !important;
}

@media only screen and (max-width: 991px) {
  .stepwizard {
    width: 80%;
  }

  .multistepForm {
    width: 80%;
  }
}

@media only screen and (max-width: 767px) {
  .logos img {
    width: 65%;
  }
  .breif_note {
    padding: 30px 0 0;
  }
  .stepwizard {
    width: 98%;
  }

  .multistepForm {
    width: 98%;
  }
  .optionLayout {
    margin-left: 0px!important;
    margin-right: -90px!important;
}
.nextBtn, .prevBtn {
    position: absolute!important;
	}
	
	.col-md-12.one-colm.tctcntr {
    display: block!important;
	margin-top:0px!important;
}

.learnMoreBtn {
    padding: 12px 10px!important;
}
.bdr {
    display: none;
}
.col-md-6.jf {
    margin-bottom: 12px;
}
p.also {
    margin-left: 0px!important;
}
.prdctBorder.singlePrdct {
    height: 100%!important;
}
.rightPrdct .learnMoreBtn{
	padding: 12px 17px!important;
}
img.productsImgSingle {
    width: 100%!important;
}

button.noProductBtn {
  margin-left: 0px!important;
}
}

/* ipad */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	
 .learnMoreBtn {
        padding: 10px 10px!important;
}

button.noProductBtn {
  margin-left: 0px!important;
}

.col-md-12.one-colm.tctcntr{
    padding-right: 0px!important;
    padding-left: 0px!important;
}
.bdr {
    margin-left: 30px!important;
}

.col-md-6.text-right.mt-2.rightPrdct {
    width: 45%!important;
}
.col-md-6.top-logo.mt-2.leftPrdct{
	
	padding-right: 0px!important;
    padding-left: 0px!important;
}
.col-md-12{
	padding-right: 0px!important;
    padding-left: 0px!important;
}
.col-md-6.jf{
	padding-right: 0px!important;
    padding-left: 0px!important;
}
}




html [type=button] {
    -webkit-appearance: none!important;
}

.optionLayout{
	margin-left: 80px;
    margin-right: -69px;
	
}
/*filte page css*/


body{
  /*background-image:url("../images/form_background.jpg");*/
  padding:0px;
  margin:0px;
}

.main-bg {
  /*     background-image: url({{ 'form_background.jpg' | asset_url }}); */
  background-repeat: no-repeat;
  /* max-width: 100%; */
  background-size: auto;
  background-size: 100% 100%;
  height:650px;
}

p.anavill {
  font-weight: 500;
  margin-left: 20px;
  font-size: 22px;
  margin-top: 27px;
  margin-bottom: 30px;
}


p.also {
  font-weight: 500;
  margin-left: 20px;
  font-size: 22px;
  margin-top: 26px;
  margin-bottom: 30px;
}

.txt {
  text-align: center;
  font-weight: 600;
  margin-left: 0px;
  margin-top: 14px;
  border: 3px solid black;
  padding:10px;
}

img.productsImg {
  width: 100%;
  /*     margin-left: 35px; */
}

img.product-2 {
  width: 41%;
  margin-left: 23px;
}
img.product-3 {
  width: 9%;

}

.col-md-12.one-colm {
/*   margin-top: 100px; */
}
.col-md-12.second-colm {
/*   margin-top: 85px; */
}


button.add-button {
  margin-top: 10px;
  background-color: #e7823b;
  color: #fff;
  border-radius: 6px;
  padding: 8px 30px;
}

.bdr {
      border-right: 5px solid #99ca4b;
    height: 336px;
    margin-top: 88px;
    margin-left: -36px;
    float: left;
}


@media screen and (min-width: 320px) and (max-width: 520px) {
  .pclass {text-align:center;
  }
}

@media screen and (min-width: 320px) and (max-width: 520px) {
  .main-bg {height: auto;
  }
}
@media screen and (min-width: 320px) and (max-width: 520px) {
  .tctcntr{text-align: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 520px) {
  .col-md-12.second-colm {
    margin-top: 20px;
  }
}


@media screen and (min-width: 320px) and (max-width: 520px) {
  img.product-3 {
    width: 18%;
  }
}


@media screen and (min-width: 320px) and (max-width: 520px) {
  .bdr {
    height: 280px;
  }
}



@media screen and (min-width: 320px) and (max-width: 520px) {
  .col-md-6.top-logo {
    text-align: center;
  }
}


@media screen and (min-width: 320px) and (max-width: 520px) {
  .col-md-6.jf {
    text-align: center !important;

  }
}


@media screen and (min-width: 320px) and (max-width: 520px) {
  p.anavill {
    margin-top: 30px;
  }
}


@media screen and (min-width: 320px) and (max-width: 520px) {
  .col-md-12.one-colm {
    margin-top: 80px;
  }
}


/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, main {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.col-md-12.one-colm.tctcntr {
  display: flex;
}

.leftPrdct{
  float: left;
}

.rightPrdct{
  float: right;
}

.prdctBorder{
  text-align: center;
  margin: auto;
  width: 65%;
  border: 3px solid #99ca4b;
  padding: 10px;
  height: 100%;
  background-color: white;

}

img.productsImgSingle{

width: 50%;
}

.prdctBorder.singlePrdct{

    width: 50%;
     height: 100%;
}

.learnMoreBtn{
  margin-top: 16px;
    background-color: #e7823b;
    color: #fff;
    border-radius: 6px;
    padding: 10px 33px;
}

button.noProductBtn {
    background-color: #e7823b;
    border: none;
  margin-left: 56px;
  padding: 11px;
    border-radius: 6px;
    color: white;
}

.footerDiv{
    margin-top: 50px;

}
.requiredErros {
    text-align: center;
    color: red;
}
button.btn.submitBtn.pull-right:hover{
	
	    color: #fff!important;
}


body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    opacity:1;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index:9999; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
   text-align: center;
   margin-top: 172px;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  display:none;
    top: 30%;
    z-index: 999999;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
